This repo contains the android application to download  list of countries from 
web and display it in a list. The list is stored/cached everytime it is fetched 
and can be loaded again in case it can't be fetched.